<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Portfolio
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='dashboard.css'>
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="https://main--effortless-mousse-cd4b87.netlify.app/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="work.html">Work</a></li> 
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi, I am </div>
                    <div class="name">Kumar Chandravir</div>
                    <div class="about">Student, Developer, Gamer</div>
                    <div class="resume">
                        <button>Download Resume</button>
                    </div>
                </div>
                <div class="devPic">
                    <img src="devPic.jpeg" alt="the developer">
                </div>
            </div>
        </div>
    </div>

    <script src='dashboard.js'></script>
</body>
</html>